enable  : true
title   : OUR HAPPY CLINETS
subtitle: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, error.
clientsLogo:
  - image : images/clients/logo-1.jpg
  - image : images/clients/logo-2.jpg
  - image : images/clients/logo-3.jpg
  - image : images/clients/logo-4.jpg
  - image : images/clients/logo-5.jpg
  - image : images/clients/logo-1.jpg
  - image : images/clients/logo-2.jpg
  - image : images/clients/logo-3.jpg
  - image : images/clients/logo-4.jpg
  - image : images/clients/logo-5.jpg