enable  : true
title   : Offer From Me
subtitle: >
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, <br> quasi dolores numquam dolor vero ex, tempora commodi repellendus quod laborum.
item    :
  - icon  : ion-ios-flask-outline
    title : Media heading
    description : >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.

  - icon  : ion-ios-lightbulb-outline
    title : Well documented.
    description : >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.

  - icon  : ion-ios-americanfootball-outline
    title : Free updates
    description : >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.

  - icon  : ion-ios-keypad-outline
    title : Solid Support
    description : >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.

  - icon  : ion-ios-barcode-outline
    title : Simple Installation
    description : >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.
  
  - icon  : ion-ios-lightbulb-outline
    title : Well documented.
    description : >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.